OPENAI_API_KEY= 'your_open_ai_key'   #not free  
USER_NAME = 'admin'                  #super user created 
GMAIL = 'admin@gmail.com'
PASSWORD = 'admin'
USER_TOKEN = 'b01217fc1874cc6f3f431b0f0613bc622c38b14d'   #to check authentication